API_URL=https://<SANITY_PROJECT_ID>.apicdn.sanity.io/v1/data/query/production

SECRET_KEY=<FIREBASE_API_KEY>
FIREBASE_API_KEY=<FIREBASE_API_KEY>
FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
FIREBASE_SENDER_ID=<FIREBASE_SENDER_ID>
FIREBASE_APP_ID=<FIREBASE_APP_ID>
FIREBASE_MEASUREMENT_ID=<FIREBASE_MEASUREMENT_ID>
VAR_NUMBER=10
VAR_BOOL=true