#Sanity Config

SANITY_PROJECT_ID=<SANITY_PROJECT_ID_HERE>
SANITY_DATA_SET_NAME=<SANITY_DATA_SET_NAME_HERE>

#FireBASE Config
SECRET_KEY=<FIREBASE_API_KEY>
FIREBASE_API_KEY=<FIREBASE_API_KEY>
FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
FIREBASE_SENDER_ID=<FIREBASE_SENDER_ID>
FIREBASE_APP_ID=<FIREBASE_APP_ID>
FIREBASE_MEASUREMENT_ID=<FIREBASE_MEASUREMENT_ID>
VAR_NUMBER=10
VAR_BOOL=true